# JNA

./: README.md
test-123/: pom.xml  readme.md
test-123/src/main/java/JNA/: JNAPGID.c  com_test_JNAPGID.h
test-123/src/main/java/com/test/: Controller.java  Data.java  JNAPGID.java  JavaShellTest.java  WatcherMapTest.java
test-123/src/main/java/com/test/System/: EPlatform.java  OSinfo.java
test-123/src/main/java/sh/: kill_test.sh
test-123/src/main/resources/: application.yml
test-123/src/main/resources/JNA/: libTools.jnilib
test-123/src/test/java/com/test/: Test1.java
